<!DOCTYPE html>
<html>
<head
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
  <link rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" >
  <link rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" >
  <title>Simple Hot Loader Example</title>
</head>
<body>
  <script type="text/javascript" charset="utf-8" src="/bundle.js"></script>
</body>
</html>